:root {
    --bg-light: #e4eaff;
    --bg-white: #F6F5FF;
    --text-dark: #0A0040;
    --color-primary: #6143FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    color: var(--text-dark);
}

body {
    background-color: var(--bg-white);
    width: 100vw;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.sidebar {
    width: 100px;
    height: 100vh;
    background-color: var(--color-primary);
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    height: 100px;
    background-color: var(--bg-light);
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 20px;
}

header nav a {
    text-decoration: none;
    color: white;
}

.btn {
    padding: 20px 30px;
    border-radius: 10px;
}

.btn-primary {
    background-color: var(--color-primary);
}

main {
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.graph {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.graph_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 5px;
}

.graph_header>h2 {
    white-space: nowrap;
}

.graph_header>hr {
    display: inline-block;
    width: 100%;
}

.graph_placeholder {
    width: 300px;
    height: 300px;
    background-color: #ccc;
    margin: 0 auto;
}

.graph_info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.graph_info img {
    width: 16px;
}

.list {
    flex: 1;
    padding: 0 20px;
}

.list-tasks {
    flex: 1;
    margin-top: 20px;
}

li.task {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px 15px;
    border-bottom: 1px solid var(--bg-light);
    transition: all .4s;
}

li.task:hover {
    background-color: var(--bg-light);
    border-radius: 10px;
}

.task-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.task-priority {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.task-actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.task-actions img {
    width: 18px;
}

.bullet {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: red;
}

.graph_header-date {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.graph_header-date img {
    width: 10px;
}

.graph_header-date p {
    white-space: nowrap;
}
